# Roger.Azure

./: README.md  Roger.Azure.Cosmos.sln  Roger.Azure.sln  azure-pipelines.yml
Roger.Azure.Cosmos/: DocumentDbContext.cs  DocumentDbRepository.cs  IDocumentDbContext.cs  IDocumentDbRepository.cs  Roger.Azure.Cosmos.csproj
Roger.Azure.Cosmos/Attributes/: CollectionNameAttribute.cs
Roger.Azure.Cosmos/Configuration/: DocumentDbConfiguration.cs
Roger.Azure.Cosmos/Extensions/: SqlQueryOptions.cs
Roger.Azure.ServiceBus/: AzureServiceBusFactory.cs  IAzureServiceBusFactory.cs  Roger.Azure.ServiceBus.csproj  TopicService.cs
Roger.Azure.ServiceBus/Configuration/: AsbConfiguration.cs
