<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Roger.Common" Version="1.0.10" />
    <PackageReference Include="Roger.Common.Messaging" Version="1.0.10" />
    <PackageReference Include="Roger.Json" Version="1.0.10" />
  </ItemGroup>

</Project>
