<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Ramji Piramanayagam</Authors>
    <Version>1.0.5</Version>
    <Description>This is a wrapper library for Cosmos db SQL API with repository pattern.</Description>
    <PackageTags>DocumentsDB SQL CosmosDB Azure Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Roger.Common.Persistence" Version="1.0.10" />
    <PackageReference Include="Roger.Json" Version="1.0.10" />
  </ItemGroup>

</Project>
